# README #


### This is for the New Time Accounting Application ###

* New Time Accounting Time Sheet Entry Application
* Version 1.0
* 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner Loren Pusey